<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #45A29E;
            background-color: #1E242C;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            /* background-image: url('https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&w=600'); */
            background-color: #1E242C;
            /* background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            overflow: hidden;
            color:white;
        }

        h1 {
            font-family: system-ui;
            color: black;
            font-size: 36px;
            margin-top : 0;
            margin-bottom: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        #video-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #video-container img {
            width: 100%;
            height: 480px;
        }

        footer {
            margin-top: 30px;
            color: #666;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        p{
        font-size: 28px;
        font-family: 'Times New Roman', Serif;
        }

        .btn {
            background-color: #F1D3B2;
            border: none;
            color: black;
            padding: 12px 16px;
            border-radius:50px;
            font-size: 20px;
            cursor: pointer;
            position:absolute;
           right: 13px;
           top: 12px;
          }
        
          .btn:hover {
            background-color: #DAC0A7;
          }
          header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position:fixed;
      width:100%;
      z-index:1000;
      top:0;
      left:0;
      background-color:black; 
      /* color:white;*/
      /* color:black; */
      height:60px;
      width:100%;
    }
    a {
    text-decoration: none;
    text-decoration: none;
    font-family: "Silkscreen", sans-serif;
    color: black;
    font-size: 20px;
    }
    .name {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    font-family: "Lucida Handwriting", Cursive;
    display: flex;
    align-items: center;
    color:white;
    margin-left:30px;
    }

    .logo {
    width: 7%;
    padding-right: 7px;
    }

    h1{
    position:absolute;
    left:35vw;
    font-family: 'Garamond', Serif;
    color:white
    }
    .home{
    width:50px;
    height:45px;
    border-radius:50%;
    cursor:pointer;
    margin-left:30px;
    margin-right:30px;
    display:inline-block;
    }
    .btn1,.btn2 {
  width: 130px;
  background-color: #5995fd;
  background-color: rgb(38, 170, 222);
  /* font-family: "Lucida Handwriting", Cursive; */
  font-family: 'Lucida Console', Monospace ;
  border: none;
  outline: none;
  height: 50px;
  border-radius: 49px;
  color: #fff;
  font-weight: 700;
  font-size:1.5rem;
  /* margin: 10px 0; */
  cursor: pointer;
  transition: 0.5s;
  letter-spacing: 1px;
  position: absolute;
    top:78vh;
}

.btn1:hover,.btn2:hover {
  background-color: #4d84e2;
}

.btn1{
    left:62vw;
}
.btn2{
    left:72vw;
}
      
    </style>
</head>
<body>
    <header>
        <div class="name">
          <img src="../static/logo.png" alt="Logo" class="logo" />
          Sign2Script
        </div>
        <!-- <h1>My Profile</h1> -->
        <h1>American Sign Language Converter</h1>
        <a href="{% url 'home' %}"><img src="../static/home.jpg" alt="" class="home"></a>
      </header>
    <div id="content">
        {% if user %}
        <p>Welcome {{ user.username }}! Communicate visually and effortlessly</p>
            {% endif %}

            <div id="video-container">
                <img id="video-feed" src="{% url 'video_feed' %}" alt="ASL Video Feed">
            </div>

        </div>
    <!-- Include jQuery library -->
    <form id ="start_form" method="POST" >
        {% csrf_token %}
        <button type="submit" name="start_button" class="btn1">Start</button>
    </form>
    <form id = "stop_form" method="POST" >
        {% csrf_token %}
        <button type="submit" name="stop_button" class="btn2">Stop</button>
    </form>
    <script>
        // JavaScript code to handle form submission without reloading the page
        document.getElementById("start_form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission behavior
            const formData = new FormData(this);
            formData.append('start_button', 'Start');
            fetch(window.location.href, {  // Send a POST request to the current URL
                method: "POST",
                body: formData,
            })
        });
    
        document.getElementById("stop_form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission behavior
            const formData = new FormData(this);
            formData.append('stop_button', 'Stop');
            fetch(window.location.href, {  // Send a POST request to the current URL
                method: "POST",
                body: formData
            })
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>