{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcripts</title>
</head>
<style>
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #323131;
        color: white;
        overflow-y: auto; /* Enable vertical scrolling */
        overflow-x: hidden; /* Disable horizontal scrolling */
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position:fixed;
        width:100%;
        z-index:1000;
        top:0;
        left:0;
        background-color:black; 
        /* color:white;
        /* color:black; */
        height:60px;
      }      
      a {
        text-decoration: none;
        text-decoration: none;
        font-family: "Silkscreen", sans-serif;
        color: black;
        font-size: 20px;
      }
      .name {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        font-family: "Lucida Handwriting", Cursive;
        display: flex;
        align-items: center;
        margin-left:30px;
      }

      .logo {
        width: 7%;
        padding-right: 7px;
      }

      h1{
        position:absolute;
        left:42vw;
        font-family: 'Garamond', Serif;
      }
      .container{
        position:absolute;
        top:80px;
        left:40px;
        
      }
      a{
        text-decoration:none;
        color:rgb(242, 170, 87);
        font-family: 'Garamond', Serif;
      }
      a:hover{
        font-size:25px;
      }
      p{
        position:relative;
        left:30px;
      }
      .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-family:'Times New Roman',serif;
    font-size:20px;
    color:rgb(242, 170, 87);
    cursor:pointer;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family:'Times New Roman',serif;
    font-size:17px;
    
  }
  .home{
    width:50px;
    height:45px;
    border-radius:50%;
    cursor:pointer;
    margin-left:30px;
    margin-right:30px;
    display:inline-block;
  }
</style>
<body>
    <header>
        <div class="name">
          <img src="../static/logo.png" alt="Logo" class="logo" />
          Sign2Script
        </div>
        <h1>My Transcripts</h1>
        <a href="{% url 'home' %}"><img src="../static/home.jpg" alt="" class="home"></a>
      </header>
      <div class="container" id="container">
        <!-- Iterate over user transcripts -->
        {% for transcript in user_transcripts %}
        <div class="form-group">
            <label for="TranscriptName">{{ transcript.title }} : {{ transcript.timestamp }}</label>
            <textarea name="transcript" cols="70" rows="2" readonly>{{ transcript.transcript }}</textarea>
        </div>
        {% endfor %}
    </div>
      
      
    
</body>
</html>