<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcript</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #323131;
        color:white;
        overflow:hidden;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position:fixed;
        width:100%;
        z-index:1000;
        top:0;
        left:0;
        background-color:black; 
        /* color:white;
        /* color:black; */
        height:60px;
      }
      a {
        text-decoration: none;
        text-decoration: none;
        font-family: "Silkscreen", sans-serif;
        color: black;
        font-size: 20px;
      }
      .name {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        font-family: "Lucida Handwriting", Cursive;
        display: flex;
        align-items: center;
        margin-left:30px;
      }

      .logo {
        width: 7%;
        padding-right: 7px;
      }

      h1{
        position:absolute;
        left:38vw;
        font-family: 'Garamond', Serif;
      }
      .home{
    width:50px;
    height:45px;
    border-radius:50%;
    cursor:pointer;
    margin-left:30px;
    margin-right:30px;
    display:inline-block;
  }
  textarea {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family:'Times New Roman',serif;
    font-size:17px;
    position:absolute;
    top:10vh;
    left:5vw;
    /* height:100%; */
  }
</style>
<body>
    <header>
        <div class="name">
          <img src="../static/logo.png" alt="Logo" class="logo" />
          Sign2Script
        </div>
        <h1><label for="TranscriptName" >Transcript Name : Timestamp</label></h1>
        <textarea name="transcript" id="" cols="80" rows="31" ></textarea>
        <img src="../static/home.jpg" alt="" class="home">
      </header>
</body>
</html>